<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="debug" type="bool" label="Enable debugging mode" default="false" visible="true"/>
	<setting id="regexon" type="bool" label="Enable regex" default="false" visible="true"/>
	<setting id="eng_on" type="bool" label="Enable English" default="false" visible="true"/>
	<setting id="pak_on" type="bool" label="Enable pakistan" default="false" visible="true"/>
	<setting id="ind_on" type="bool" label="Enable india" default="false" visible="true"/>
	<setting id="user_link" type="bool" label="Enable link only" default="false" visible="true"/>
	<setting id="movies_on" type="bool" label="Enable Movies" default="false" visible="true"/>
	<setting label="Username" type="text"   id="username" default=""/>
	<setting label="Password" type="text"   id="enter_some" option="hidden"  enable="!eq(-1,)" default=""/>"/>
	<setting label="Ip address" type="ipaddress" id="ipaddress"/>
	<setting label="Use livestreamer" type="bool" id="livestreamer" default="false"/>
    <setting label="Use inputstream.adaptive HLS" type="bool" id="inputstream" default="false"/>
    <setting label="Cache time (Hours)" type="slider" id="cache_time" default="8" range="0,80" option="int"/>
	<setting id="id_addon" type="addon" label="32111" default="" addontype="xbmc.metadata.scraper.movies"  multiselect="true" />
</settings>
 <requires>
   <import addon="xbmc.python" version="2.1.0"/>
   <import addon="script.common.plugin.cache" version="2.5.5"/> # Add this
 </requires>